{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "534b2bd5-c841-4aaf-6579-fb771519406c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "oci_identity_group.AppDevs": {
                    "type": "oci_identity_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.group.oc1..aaaaaaaasjwo24efliqh6lefhtgt5ib6e5z62yylosoxww3rb4g7wdw6ytgq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakwt7neottqzy3odys5qdnllx3qitnrkazwqxj7a6irfsc6kjemiq",
                            "defined_tags.%": "0",
                            "description": "group created for App Devs",
                            "freeform_tags.%": "0",
                            "id": "ocid1.group.oc1..aaaaaaaasjwo24efliqh6lefhtgt5ib6e5z62yylosoxww3rb4g7wdw6ytgq",
                            "name": "AppDevs",
                            "state": "ACTIVE",
                            "time_created": "2018-08-19 21:27:26.172 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_group.DBAdmins": {
                    "type": "oci_identity_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.group.oc1..aaaaaaaa2po4w4w37bwf5wp2g65ocioryxd35227i5v2lzvivc2bhcac3nhq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakwt7neottqzy3odys5qdnllx3qitnrkazwqxj7a6irfsc6kjemiq",
                            "defined_tags.%": "0",
                            "description": "group created for Database Admins",
                            "freeform_tags.%": "0",
                            "id": "ocid1.group.oc1..aaaaaaaa2po4w4w37bwf5wp2g65ocioryxd35227i5v2lzvivc2bhcac3nhq",
                            "name": "DBAdmins",
                            "state": "ACTIVE",
                            "time_created": "2018-08-19 21:27:26.142 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_group.NetworkAdmins": {
                    "type": "oci_identity_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.group.oc1..aaaaaaaaqk2f6eayh7tiuhjyp5drskh7hbrgwresizkqsoti6pu3sshgybgq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakwt7neottqzy3odys5qdnllx3qitnrkazwqxj7a6irfsc6kjemiq",
                            "defined_tags.%": "0",
                            "description": "group created for Network Admins",
                            "freeform_tags.%": "0",
                            "id": "ocid1.group.oc1..aaaaaaaaqk2f6eayh7tiuhjyp5drskh7hbrgwresizkqsoti6pu3sshgybgq",
                            "name": "NetworkAdmins",
                            "state": "ACTIVE",
                            "time_created": "2018-08-19 21:27:26.199 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_policy.policy-AppDevs": {
                    "type": "oci_identity_policy",
                    "depends_on": [
                        "oci_identity_group.AppDevs"
                    ],
                    "primary": {
                        "id": "ocid1.policy.oc1..aaaaaaaayupa52vr6eqdh635lzyhgwnon4oc4pkrndk2hoker553bcla7asq",
                        "attributes": {
                            "ETag": "666946eac8b60e4091720515d5b70c6e82e8514a",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "defined_tags.%": "0",
                            "description": "policy created for App devs",
                            "freeform_tags.%": "0",
                            "id": "ocid1.policy.oc1..aaaaaaaayupa52vr6eqdh635lzyhgwnon4oc4pkrndk2hoker553bcla7asq",
                            "lastUpdateETag": "666946eac8b60e4091720515d5b70c6e82e8514a",
                            "name": "policy-AppDevs",
                            "policyHash": "56c6abf3aac474d755adf5eb88a4468b",
                            "state": "ACTIVE",
                            "statements.#": "2",
                            "statements.0": "Allow group AppDevs to manage instance-family in compartment AppCompartment",
                            "statements.1": "Allow group AppDevs to use virtual-network-family in compartment AppCompartment",
                            "time_created": "2018-08-19 21:27:29.712 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_policy.policy-DB-Admins": {
                    "type": "oci_identity_policy",
                    "depends_on": [
                        "oci_identity_group.DBAdmins"
                    ],
                    "primary": {
                        "id": "ocid1.policy.oc1..aaaaaaaajlxu64tuo67rvyc4orqkbws3h52n47zqmdwl5ih3yuy2fpvn4hyq",
                        "attributes": {
                            "ETag": "262e11a59803d9458b4f39de98bec788cd3d0192",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "defined_tags.%": "0",
                            "description": "policy created for Database admins",
                            "freeform_tags.%": "0",
                            "id": "ocid1.policy.oc1..aaaaaaaajlxu64tuo67rvyc4orqkbws3h52n47zqmdwl5ih3yuy2fpvn4hyq",
                            "lastUpdateETag": "262e11a59803d9458b4f39de98bec788cd3d0192",
                            "name": "policy-DB-Admins",
                            "policyHash": "4d9281089aeae8125b23001663b9d702",
                            "state": "ACTIVE",
                            "statements.#": "2",
                            "statements.0": "Allow group DBAdmins to manage database-family in compartment AppCompartment",
                            "statements.1": "Allow group DBAdmins to use virtual-network-family in compartment AppCompartment",
                            "time_created": "2018-08-19 21:27:28.403 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_identity_policy.policy-NW-Admins": {
                    "type": "oci_identity_policy",
                    "depends_on": [
                        "oci_identity_group.NetworkAdmins"
                    ],
                    "primary": {
                        "id": "ocid1.policy.oc1..aaaaaaaaqmwtkwobtunutszpouvzxaporwfxwdwbmhfjurn3oc6faq7z4kra",
                        "attributes": {
                            "ETag": "f5612bac7af145a1d5bf5ae9a8876b84fbf2a6eb",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "defined_tags.%": "0",
                            "description": "policy created for Network admins",
                            "freeform_tags.%": "0",
                            "id": "ocid1.policy.oc1..aaaaaaaaqmwtkwobtunutszpouvzxaporwfxwdwbmhfjurn3oc6faq7z4kra",
                            "lastUpdateETag": "f5612bac7af145a1d5bf5ae9a8876b84fbf2a6eb",
                            "name": "policy-NW-Admins",
                            "policyHash": "c69b643de15cbbaac4dabc7200545fcd",
                            "state": "ACTIVE",
                            "statements.#": "1",
                            "statements.0": "Allow group NetworkAdmins to manage virtual-network-family in compartment AppCompartment",
                            "time_created": "2018-08-19 21:27:32.346 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
