{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "ea09526d-6d95-21d6-e0e3-1c7dc1ad400b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-06 15:17:54.9626 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "availability_domains.0.name": "eurR:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "availability_domains.1.name": "eurR:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "availability_domains.2.name": "eurR:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4yls6q5c6tze5uxdi3fcsefwl3rtouh4pumhudfktxmpxkaeloca",
                            "id": "2018-09-06 15:17:54.9626 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
